################################################################################
# MINITAGE EGG  BUILDOUT
################################################################################
[buildout]
eggs-directory=${buildout:directory}/../../eggs/cache
du-directory=${buildout:directory}/../../eggs/
parts =
   site-packages-2.5
   site-packages-2.4
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
setuptools = 0.6c8
minitage.recipe = 0.0.1
minitage.core>=0.0.4
[site-packages-2.4]
name=site-packages-2.4
recipe = minitage.recipe:egg
url = http://download.osgeo.org/gdal/gdal-1.4.2.tar.gz
#build-dir=swig/python
[site-packages-2.5]
name=site-packages-2.5
recipe = minitage.recipe:egg
url = http://download.osgeo.org/gdal/gdal-1.4.2.tar.gz
build-dir=swig/python
